# AGENTOPS
AGENTOPS_API_KEY=agentops_api_key
# LLM
MODEL=model_deployment_name_or_modelname
API_VERSION=azure_api_version
API_TYPE=azure
API_KEY=api_key
BASE_URL=azure_base_url
# Dall-E 3
DALLE_MODEL=model_deployment_name_or_modelname
DALLE_API_VERSION=azure_api_version
DALLE_API_TYPE=azure
DALLE_API_KEY=api_key
DALLE_BASE_URL=azure_base_url
